
// Color Palette
$primary: #800000;
$secondary: #800000;

// Grey Scale
$black: #000000;
$grey-light: #d3d3d3;
$grey-dark: #666666;
$white: #ffffff;

$blue: #0267c1;

// Fonts
$roboto-slab: 'Roboto Slab', serif;
$lato: 'Lato', sans-serif;
$noto: 'Noto Sans', sans-serif;

$default-font: $roboto-slab;

body {
    padding: 0;
    margin: 0;
    font-family: $default-font;
    min-height: 100vh;
}

.JavaScriptBanner {
    background-color: $grey-dark;
    width: 100%;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
        color: $white;
        font-size: 1em;
    }
}

a {
    color: $white;
    text-decoration: none;
    position: relative;
}
a::before {
    background-color: $white;
    content: "";
    width: 0;
    height: 0.075em;
    position: absolute;
    top: 1.1em;
    transition-property: width;
    transition-duration: 0.25s;
}
a:hover::before {
    width: 100%;
}

.Header {
    background-color: $primary;
    display: grid;
    grid-template-areas: "logo title tabs";
    grid-template-columns: 6em 2fr 2fr;
    justify-items: center;
    align-items: center;
    .Logo {
        grid-area: logo;
        height: 5em;
        padding: 0.5em;
    }
    .Title {
        grid-area: title;
        display:flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        h1 {
            color: $white;
            font-size: 2em;
        }
    }
    .Tabs {
        grid-area: tabs;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        a {
            font-size: 1em;
            margin: 1.0em;
        }
        height: 100%;
        width: 100%;
    }
}

#SplashContent {
    background:
    radial-gradient(
        rgba(128, 0, 0, 0.75), 
        rgba(128, 0, 0, 1.0)
      ),url("/resources/images/IMG_1045.JPG")
      ;
    background-size: 100%;
    background-attachment: fixed;
    display: grid;
    grid-template-areas:
        ". nav ."
        ". . ."
        "title title title"
        ". buttons .";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 4em 1fr 1fr 1fr 4em;
    height: 100vh;
    h1 {
        grid-area: title;
        font-family: $default-font;
        color: $white;
        font-size: 7em;
        margin: 0;
        text-align: center;
    }
    .SplashButtons {
        grid-area: buttons;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        button {
            cursor: pointer;
        }
        .PrimaryButton {
            background-color: $white;
            border: 0.1em solid $white;
            border-radius: 0.5em;
            color: $primary;
            text-decoration: none;
            font-size: 1.75em;
            font-family: $default-font;
            padding: 0.25em 0.75em 0.25em 0.75em;
            margin: 0.25em;
            transition-property: background-color, color;
            transition-duration: 0.25s;
        }
        .SecondaryButton {
            background: none;
            border: 0.1em solid $white;
            border-radius: 0.5em;
            color: $white;
            text-decoration: none;
            font-size: 1.25em;
            font-family: $default-font;
            padding: 0.25em 0.75em 0.25em 0.75em;
            margin: 0.25em;
            transition-property: background-color, color;
            transition-duration: 0.25s;
        }
    }
    .Tabs {
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        padding: 1em;
    }
    a {
        color: white;
        text-decoration: none;
        font-size: 1em;
        margin: 0 1em 0 1em;
    }
}

#ReturnToTop {
    background-color: $white;
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: sticky;
    top: 0.5em;
    width: 15%;
    margin: 0.5em;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.5);
    i {
        grid-area: title;
        color: $primary;
        text-align: center;
        font-size: 2em;
        margin: 0.25em;
    }
    p {
        text-align: center;
    }
}

#MainContact {
    display: flex;
    flex-direction: column;
    align-content: center;

    h2 {
        grid-area: title;
        color: $primary;
        text-align: center;
        padding-left: 1em;
        padding: 1em;
        font-size: 2em;
        margin: 0;
    }
    p {
        grid-area: text;
        padding: 1em;
        font-size: 1.5em;
        margin: 0;
    }
    a {
        color: $blue;
        text-align: center;
        margin-bottom: 1.5em;
    }
    a:hover::before {
        width: 0;
    }
}

#MainContent {
    //max-height: 200vh;
    display: flex;
    flex-direction: column;
}
.MainContentPanel {
    display: grid;
    grid-template-areas:
    "title title"
    "img text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 1em;
    .Image {
        //background-color: #ff0000;
        // border-radius: 1em;
        grid-area: img;
        max-width: 50vw;
        padding: 1em;
        img {
            border-radius: 1em;
            max-width: 100%;
            margin: 0;
        }
    }
    h2 {
        //background-color: #00ff00;
        grid-area: title;
        color: $primary;
        text-align: center;
        padding-left: 1em;
        padding: 1em;
        font-size: 2em;
        margin: 0;
    }
    p {
        //background-color: #0000ff;
        grid-area: text;
        padding: 1em;
        font-size: 1.5em;
        margin: 0;
    }
}
.MainContentPanel:nth-child(even) {
    grid-template-areas:
    "title title"
    "text img";
}

#SignupContent {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: calc(100vh - 10em);
    iframe {
        overflow: hidden;
        padding-top: 2em;
    }
}

.MapContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 10em);
    #map {
        background-color: $grey-light;
        border-radius: 1.0em;
        box-shadow: 0 0.25em 0.5em $grey-light;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100vw - 4em);
        margin: 2em;
        min-height: calc(100vh - 4em - 14em);
        img {
            border-radius: 1.0em;
            height: 100%;
            width: 100%;
        }
        p {
            color: $black;
            font-family: $default-font;
            margin: 0;
        }
    }
}

noscript {
    display: flex;
    flex-direction: column;
    align-items: center;
    .ContentNoScript {
        background-color: $white;
        border: solid 0.25em $primary;
        border-radius: 1.0em;
        color: $primary;
        padding: 1.0em;
        margin: 2em;
        height: 50%;
        width: 50%;
    }
    a {
        color: $blue;
    }
    a::before {
        background-color: $blue;
    }
}

#EventsContent {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: calc(100vh - 10em);
}

.CalendarEvent {
    background-color: $white;
    border-radius: 1.0em;
    box-shadow: 0 0.25em 0.5em $grey-light;
    display: grid;
    margin-bottom: 1.5em;
    padding: 0 1em 1em 1em;
    overflow: hidden;
    width: 50%;
    grid-template-areas:
        "date title"
        "date description"
        "time location";
    grid-template-columns: 6em auto;
    grid-template-rows: 2em 4em 1em;
    column-gap: 1em;
    .CalendarDate {
        grid-area: date;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .DateMonth {
            font-size: 1.25em;
        }
        .DateDay {
            font-size: 2.5em;
        }
    }
    .CalendarTitle {
        grid-area: title;
        display: flex;
        align-items: center;
    }
    .CalendarDescription {
        grid-area: description;
        overflow: hidden;
    }
    .CalendarTime {
        grid-area: time;
        display: flex;
        justify-content: center;
    }
    .CalendarLocation {
        grid-area: location;
    }
}

.Footer {
    background-color: $primary;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 4em;
    padding-left: 1em;
    a {
        margin-left: 1em;
    }
    a:hover::before{
        width:0;
    }
}