body {
  padding: 0;
  margin: 0;
  font-family: "Roboto Slab", serif;
  min-height: 100vh;
}

.JavaScriptBanner {
  background-color: #666666;
  width: 100%;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.JavaScriptBanner p {
  color: #ffffff;
  font-size: 1em;
}

a {
  color: #ffffff;
  text-decoration: none;
  position: relative;
}

a::before {
  background-color: #ffffff;
  content: "";
  width: 0;
  height: 0.075em;
  position: absolute;
  top: 1.1em;
  transition-property: width;
  transition-duration: 0.25s;
}

a:hover::before {
  width: 100%;
}

.Header {
  background-color: #800000;
  display: grid;
  grid-template-areas: "logo title tabs";
  grid-template-columns: 6em 2fr 2fr;
  justify-items: center;
  align-items: center;
}
.Header .Logo {
  grid-area: logo;
  height: 5em;
  padding: 0.5em;
}
.Header .Title {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}
.Header .Title h1 {
  color: #ffffff;
  font-size: 2em;
}
.Header .Tabs {
  grid-area: tabs;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  height: 100%;
  width: 100%;
}
.Header .Tabs a {
  font-size: 1em;
  margin: 1em;
}

#SplashContent {
  background: radial-gradient(rgba(128, 0, 0, 0.75), maroon), url("/resources/images/IMG_1045.JPG");
  background-size: 100%;
  background-attachment: fixed;
  display: grid;
  grid-template-areas: ". nav ." ". . ." "title title title" ". buttons .";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 4em 1fr 1fr 1fr 4em;
  height: 100vh;
}
#SplashContent h1 {
  grid-area: title;
  font-family: "Roboto Slab", serif;
  color: #ffffff;
  font-size: 7em;
  margin: 0;
  text-align: center;
}
#SplashContent .SplashButtons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#SplashContent .SplashButtons button {
  cursor: pointer;
}
#SplashContent .SplashButtons .PrimaryButton {
  background-color: #ffffff;
  border: 0.1em solid #ffffff;
  border-radius: 0.5em;
  color: #800000;
  text-decoration: none;
  font-size: 1.75em;
  font-family: "Roboto Slab", serif;
  padding: 0.25em 0.75em 0.25em 0.75em;
  margin: 0.25em;
  transition-property: background-color, color;
  transition-duration: 0.25s;
}
#SplashContent .SplashButtons .SecondaryButton {
  background: none;
  border: 0.1em solid #ffffff;
  border-radius: 0.5em;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.25em;
  font-family: "Roboto Slab", serif;
  padding: 0.25em 0.75em 0.25em 0.75em;
  margin: 0.25em;
  transition-property: background-color, color;
  transition-duration: 0.25s;
}
#SplashContent .Tabs {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
#SplashContent a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  margin: 0 1em 0 1em;
}

#ReturnToTop {
  background-color: #ffffff;
  border-radius: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 0.5em;
  width: 15%;
  margin: 0.5em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.5);
}
#ReturnToTop i {
  grid-area: title;
  color: #800000;
  text-align: center;
  font-size: 2em;
  margin: 0.25em;
}
#ReturnToTop p {
  text-align: center;
}

#MainContact {
  display: flex;
  flex-direction: column;
  align-content: center;
}
#MainContact h2 {
  grid-area: title;
  color: #800000;
  text-align: center;
  padding-left: 1em;
  padding: 1em;
  font-size: 2em;
  margin: 0;
}
#MainContact p {
  grid-area: text;
  padding: 1em;
  font-size: 1.5em;
  margin: 0;
}
#MainContact a {
  color: #0267c1;
  text-align: center;
  margin-bottom: 1.5em;
}
#MainContact a:hover::before {
  width: 0;
}

#MainContent {
  display: flex;
  flex-direction: column;
}

.MainContentPanel {
  display: grid;
  grid-template-areas: "title title" "img text";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  column-gap: 1em;
}
.MainContentPanel .Image {
  grid-area: img;
  max-width: 50vw;
  padding: 1em;
}
.MainContentPanel .Image img {
  border-radius: 1em;
  max-width: 100%;
  margin: 0;
}
.MainContentPanel h2 {
  grid-area: title;
  color: #800000;
  text-align: center;
  padding-left: 1em;
  padding: 1em;
  font-size: 2em;
  margin: 0;
}
.MainContentPanel p {
  grid-area: text;
  padding: 1em;
  font-size: 1.5em;
  margin: 0;
}

.MainContentPanel:nth-child(even) {
  grid-template-areas: "title title" "text img";
}

#SignupContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: calc(100vh - 10em);
}
#SignupContent iframe {
  overflow: hidden;
  padding-top: 2em;
}

.MapContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 10em);
}
.MapContent #map {
  background-color: #d3d3d3;
  border-radius: 1em;
  box-shadow: 0 0.25em 0.5em #d3d3d3;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - 4em);
  margin: 2em;
  min-height: calc(100vh - 4em - 14em);
}
.MapContent #map img {
  border-radius: 1em;
  height: 100%;
  width: 100%;
}
.MapContent #map p {
  color: #000000;
  font-family: "Roboto Slab", serif;
  margin: 0;
}

noscript {
  display: flex;
  flex-direction: column;
  align-items: center;
}
noscript .ContentNoScript {
  background-color: #ffffff;
  border: solid 0.25em #800000;
  border-radius: 1em;
  color: #800000;
  padding: 1em;
  margin: 2em;
  height: 50%;
  width: 50%;
}
noscript a {
  color: #0267c1;
}
noscript a::before {
  background-color: #0267c1;
}

#EventsContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: calc(100vh - 10em);
}

.CalendarEvent {
  background-color: #ffffff;
  border-radius: 1em;
  box-shadow: 0 0.25em 0.5em #d3d3d3;
  display: grid;
  margin-bottom: 1.5em;
  padding: 0 1em 1em 1em;
  overflow: hidden;
  width: 50%;
  grid-template-areas: "date title" "date description" "time location";
  grid-template-columns: 6em auto;
  grid-template-rows: 2em 4em 1em;
  column-gap: 1em;
}
.CalendarEvent .CalendarDate {
  grid-area: date;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.CalendarEvent .CalendarDate .DateMonth {
  font-size: 1.25em;
}
.CalendarEvent .CalendarDate .DateDay {
  font-size: 2.5em;
}
.CalendarEvent .CalendarTitle {
  grid-area: title;
  display: flex;
  align-items: center;
}
.CalendarEvent .CalendarDescription {
  grid-area: description;
  overflow: hidden;
}
.CalendarEvent .CalendarTime {
  grid-area: time;
  display: flex;
  justify-content: center;
}
.CalendarEvent .CalendarLocation {
  grid-area: location;
}

.Footer {
  background-color: #800000;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 4em;
  padding-left: 1em;
}
.Footer a {
  margin-left: 1em;
}
.Footer a:hover::before {
  width: 0;
}

/*# sourceMappingURL=stylesheet.css.map */
